# database setting
spring.jpa.hibernate.ddl-auto=${DATABASE_DDL_AUTO}
spring.jpa.properties.hibernate.dialect=${DATABASE_DIALECT}
spring.datasource.driver-class-name=${DATABASE_DRIVER}
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# secrets
jwt.secret.key=${JWT_SECRET_KEY}

# swagger
springdoc.swagger-ui.path=/docs

#redis
#spring.session.store-type=redis
#spring.redis.host=${REDIS_HOST}
#spring.redis.password=${REDIS_PASSWORD}
#spring.redis.port=${REDIS_PORT}

#spring.h2.console.settings.web-allow-others=true
#spring.h2.console.enabled=true